{
  "name"         : "mean",
  "version"      : "0.0.0",
  "description"  : "for app",
  "main"         : "server.js",
  "author"       : "Sam",
  "dependencies" : {
    "body-parser"    : "^1.4.3",
    "express"        : "^4.13.4",
    "method-override": "^2.1.3",
    "morgan"         : "^1.1.1",
    "bcrypt-nodejs"  : "^0.0.3",
    "jsonwebtoken"   : "^7.1.9"
  }
}